<!--
    adhesion-example.html
    This page shows a functional example of adhesion.js and can be used for
    device testing.
-->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <title>Adhesion Example</title>
        <style>
            body {
                font-family: helvetica;
                font-size: 18px;
                margin: 0;
                padding: 0;
                -webkit-user-select: none;
                -webkit-touch-callout: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }

            div, ul, li {
                margin: 0;
                padding: 0;
            }

            .itemlist {
                background: #fff;
                margin: 44px 0 49px 0;
            }

            .itemlist li {
                border-bottom: 1px solid #eee;
                height: 44px;
                line-height: 44px;
                list-style: none;
                padding-left: 10px;
            }

            .itemlist li:nth-child(even) {
                background-color: #eee;
            }

            .adHeader, .adFooter {
                background: #050;
                color: #fff;
                font-weight: bold;
                height: 44px;
                line-height: 44px;
                text-align: center;
                width: 100%;
            }

            .adHeader {
                border-bottom: 2px solid rgba(0, 0, 0, 0.2);
            }

            .adFooter {
                border-top: 2px solid rgba(0, 0, 0, 0.2);
            }
        </style>
        <script src="adhesion.js"></script>
    </head>
    <body>
        <div class="adHeader">Fixed Header</div>
        <div class="itemlist">
            <ul>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
        </div>
        <div class="adFooter">Fixed Footer</div>
    </body>
</html>
